<scheme name="Prairie" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="ide">GoLand</property>
    <property name="ideVersion">2026.1.0.0</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="3b7b31" />
    <option name="ANNOTATIONS_COLOR" value="190d00" />
    <option name="ANNOTATIONS_LAST_COMMIT_COLOR" value="190d00" />
    <option name="CARET_COLOR" value="190d00" />
    <option name="CARET_ROW_COLOR" value="ffe699" />
    <option name="CONSOLE_BACKGROUND_KEY" value="fff4cc" />
    <option name="DELETED_LINES_COLOR" value="ff3333" />
    <option name="DIFF_SEPARATORS_BACKGROUND" value="ffe699" />
    <option name="DOCUMENTATION_COLOR" value="fff4cc" />
    <option name="FILESTATUS_ADDED" value="3b7b31" />
    <option name="FILESTATUS_COPIED" value="3b7b31" />
    <option name="FILESTATUS_DELETED" value="ff3333" />
    <option name="FILESTATUS_HIJACKED" value="a19751" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="958272" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="958272" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ff7347" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ff7347" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ff7347" />
    <option name="FILESTATUS_MERGED" value="ff7347" />
    <option name="FILESTATUS_MODIFIED" value="006aad" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="006aad" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="006aad" />
    <option name="FILESTATUS_RENAMED" value="006aad" />
    <option name="FILESTATUS_UNKNOWN" value="3b7b31" />
    <option name="FILESTATUS_addedOutside" value="3b7b31" />
    <option name="FILESTATUS_changelistConflict" value="ff7347" />
    <option name="FILESTATUS_modifiedOutside" value="006aad" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="006aad" />
    <option name="FOLDING_TREE_COLOR" value="958272" />
    <option name="GUTTER_BACKGROUND" value="fff4cc" />
    <option name="INDENT_GUIDE" value="ffe699" />
    <option name="LEFT_MARGIN_COLOR" value="fff4cc" />
    <option name="LINE_NUMBERS_COLOR" value="190d00" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="190d00" />
    <option name="METHOD_SEPARATORS_COLOR" value="ffe699" />
    <option name="MODIFIED_LINES_COLOR" value="006aad" />
    <option name="NOTIFICATION_BACKGROUND" value="fff4cc" />
    <option name="PROMOTION_PANE" value="ffe699" />
    <option name="QUESTION_HINT" value="ffe699" />
    <option name="RECENT_LOCATIONS_SELECTION" value="ffe699" />
    <option name="RIGHT_MARGIN_COLOR" value="ffe699" />
    <option name="SELECTED_INDENT_GUIDE" value="ff7347" />
    <option name="SELECTED_TEARLINE_COLOR" value="006aad" />
    <option name="SELECTION_BACKGROUND" value="ffe699" />
    <option name="SELECTION_FOREGROUND" value="190d00" />
    <option name="SEPARATOR_BELOW_COLOR" value="ffe699" />
    <option name="SOFT_WRAP_SIGN_COLOR" value="958272" />
    <option name="TEARLINE_COLOR" value="006aad" />
    <option name="VISUAL_INDENT_GUIDE" value="ffe699" />
    <option name="WHITESPACES" value="958272" />
  </colors>
  <attributes>
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff3333" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="006aad" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="190d00" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="190d00" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="190d00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="190d00" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="190d00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="006aad" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="190d00" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="190d00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="190d00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="190d00" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="006aad" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="190d00" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="190d00" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="190d00" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="190d00" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="3b7b31" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_TAG">
      <value>
        <option name="FOREGROUND" value="190d00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff3333" />
        <option name="ERROR_STRIPE_COLOR" value="ff3333" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="958272" />
        <option name="BACKGROUND" value="ffe699" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffe699" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffe699" />
        <option name="ERROR_STRIPE_COLOR" value="006aad" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="190d00" />
        <option name="BACKGROUND" value="fff4cc" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffe699" />
        <option name="EFFECT_COLOR" value="006aad" />
        <option name="ERROR_STRIPE_COLOR" value="006aad" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="006aad" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="006aad" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="a19751" />
        <option name="ERROR_STRIPE_COLOR" value="a19751" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>