[colors]
## =========== Prairie ================= ##
alpha=1.0
background=fff0d1
foreground=190b00

regular0=190b00 # black
regular1=ff3336 # red
regular2=3d7f2e # green
regular3=afa53c # yellow
regular4=0065ad # blue
regular5=ff44c1 # magenta
regular6=00b5c3 # cyan
regular7=a7a7a7 # white

bright0=937c6c # black
bright1=ff3336 # red
bright2=3d7f2e # green
bright3=afa53c # yellow
bright4=0065ad # blue
bright5=ff44c1 # magenta
bright6=00b5c3 # cyan
bright7=a7a7a7 # white
