##  # # # # # # # # # # # Prairie  # # # # # # # # # # # # # # # # # ##

background #fff0d1
foreground #190b00

## normal
color0 #190b00 # black
color1 #ff3336 # red
color2 #3d7f2e # green
color3 #afa53c # yellow
color4 #0065ad # blue
color5 #ff44c1 # magenta
color6 #00b5c3 # cyan
color7 #a7a7a7 # white

## bright
color8 #937c6c # black
color9 #ff3336 # red
color10 #3d7f2e # green
color11 #afa53c # yellow
color12 #0065ad # blue
color13 #ff44c1 # magenta
color14 #00b5c3 # cyan
color15 #a7a7a7 # white
